<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Lakshyam Coaching - The Way to Success</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="style.css">

   
  
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
     <a href="index.html"><img src="assets/images/lakshyamlogo.png" alt="logo" width="70px" height="70px"></a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="#">Free Tutorial</a>
<!--           <ul class="sub-menu">
            <li><a href="#">Free Notes</a></li>
            <li><a href="#">Free Videos</a></li>
          </ul> -->
        </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tel:+918001100314" target="_blank" style="background-color: #3fe503dd;">Call Now</a></li>
        
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/contact.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Home > </h6>
              <h2><em>Free</em> Tutorial</h2>
              <!-- <div class="main-button">
                  <div class="scroll-to-section"><a href="#section6">Discover more</a></div>
              </div> -->
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="margin-t">
    <div class="d-flex bd-highlight">
      <div class="p-2 flex-fill bd-highlight">
        <select class="round wid-full">
          <option>JEE MAINS</option>
          <option>IIT</option>
          <option>NEET</option>
          <!-- <option>No wrapper</option> -->
        </select>
    </div>
      <div class="p-2 flex-fill bd-highlight">
        <form class="search-container wid-full">
          <input type="text" id="search-bar" placeholder=" &#61442; Search Your Note">
          <!-- <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a> -->
        </form>
      </div>
      <div class="p-2 flex-fill bd-highlight">
        <select class="round wid-full">
          <option>MATH</option>
          <option>PHYSICS</option>
          <option>CHEMISTRY</option>
        </select>
      </div>
      <div class="p-2 flex-fill bd-highlight ">
        <select class="round wid-full">
          <option>Class X</option>
          <option>Class XI</option>
          <option>Class XII</option>
        </select>
      </div>
    </div>
  </section>


<section class="text">
  <div class="contain">


         <!-- here add tut__container -->

    <div class="row tut__container"  >

               <!-- here add col-sm-10 -->

      <div class="col-lg-8 col-sm-10">   



        <!-- look at the img tag in every part from here -->



  
        <img id="targetedImg" style="width: 100%; height: 60vh;" src="./images/campaign-creators-gMsnXqILjp4-unsplash.jpg" alt="">
        <div class="padding-top-bot2">
          <h3>Math Chapter Integration</h3>
          <span>Download Notes Here</span>
          <button class="btn"><i class="fa fa-download"></i> Download</button>

        </div>
  
      </div>

               <!-- here add col-sm-14 -->

      <div class="col-lg-4 col-sm-14">
        <div>
          <div class="scroll ">
      
      
              <div onclick="imageChange()" class="padding-top-bot" >
                  <img  id="selectedImg" style="margin: auto;" class="side-logo-img align-left display-inblock"
                      src="./images/campaign-creators-gMsnXqILjp4-unsplash.jpg" alt="">
                      <div class="mar-y">
                        <h4>Math Chapter 1</h4>
                        <p>Here you will get the complete PDF of this chapter.</p>

                      </div>
                  
              </div>
              <div onclick="imageChange1()" class="padding-top-bot " >
                  <img  id="selectedImg1" style="margin: auto;" class="side-logo-img align-left display-inblock"
                      src="./images/jason-goodman-Oalh2MojUuk-unsplash.jpg" alt="">
                      <div class="mar-y">
  
                        <h4>Math Chapter 1</h4>
                        <p>Here you will get the complete PDF of this chapter.</p>
                      </div>
                  
              </div>
              <div onclick="imageChange2()" class="padding-top-bot">
                  <img  id="selectedImg2"  style="margin: auto;" class="side-logo-img align-left display-inblock"
                      src="./images/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg" alt="">
                      <div class="mar-y">
                        <h4>Math Chapter 1</h4>
                        <p>Here you will get the complete PDF of this chapter.</p>

                      </div>
                  
              </div>
              <div onclick="imageChange3()" class="padding-top-bot">
                  <img  id="selectedImg3"  style="margin: auto;" class="side-logo-img align-left display-inblock"
                      src="./images/the-climate-reality-project-Hb6uWq0i4MI-unsplash.jpg" alt="">
                      <div class="mar-y">
                        <h4>Math Chapter 1</h4>
                        <p>Here you will get the complete PDF of this chapter.</p>

                      </div>
                  
              </div>
              
          </div>
  
      </div>
  
      </div>
    </div>
  </div>






</section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2023 by Lakshyam Coaching 
          
           | Design: <a href="https://teatechsolution.com" rel="sponsored" target="_parent">TTS</a><br>
           
          
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      


    // js part starts

    const selectedImg = document.getElementById('selectedImg');
    const selectedImg1 = document.getElementById('selectedImg1')
    const selectedImg2 = document.getElementById('selectedImg2')
    const selectedImg3 = document.getElementById('selectedImg3')
  
    const targetedImg = document.getElementById('targetedImg');
  
    function imageChange(){
      targetedImg.src = selectedImg.getAttribute('src');
    }
    function imageChange1(){
      targetedImg.src = selectedImg1.getAttribute('src');
    }
    function imageChange2(){
      targetedImg.src = selectedImg2.getAttribute('src');
    }
    function imageChange3(){
      targetedImg.src = selectedImg3.getAttribute('src');
    }
    
    // js part ends
  
  
  
  
    </script>
  
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');
  
    var showSection = function showSection(section, isAnimate) {
      var
      direction = section.replace(/#/, ''),
      reqSection = $('.section').filter('[data-section="' + direction + '"]'),
      reqSectionPos = reqSection.offset().top - 0;
  
      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos },
        800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }
  
    };
  
    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
        $this = $(this),
        topEdge = $this.offset().top - 80,
        bottomEdge = topEdge + $this.height(),
        wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
          currentId = $this.data('section'),
          reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
          siblings().removeClass('active');
        }
      });
    };
  
    $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
      if($(e.target).hasClass('external')) {
        return;
      }
      e.preventDefault();
      $('#menu').removeClass('active');
      showSection($(this).attr('href'), true);
    });
  
    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>
</html>
